{
  "schemaVersion": 1,
  "id": "spawner-panic",
  "version": "0.1.0",
  "name": "Spawner Panic",
  "description": "Automatically panic-breaks stacked spawners and stashes them in echest.",
  "authors": [
    "Kellan"
  ],
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.SpawnerPanicAddon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": "1.21.x",
    "meteor-client": "*"
  }
}
